
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               profiles/,\
               templates/,\
               .,\
               uk.ac.open.tree_0.1.jar,\
               lib/sqlite4java.jar,\
               lib/libsqlite4java-linux-i386.so/,\
               lib/libsqlite4java-linux-amd64.so
bin.excludes = lib/sqlite4java-282/,\
               lib/sqlite4java-282.zip
jars.extra.classpath = lib/sqlite4java.jar
source.lib/libsqlite4java-linux-i386.so/ = lib/
jars.compile.order = .,\
                     lib/libsqlite4java-linux-i386.so/
