

PluginName=Plugin Name
ProviderName=Provider Name
_UI_ActivityCategoryName=rbacDSML
_UI_Activity_template_description=Activity for uk.ac.open.rbacuml.dsml.plugin
_UI_Activity_template_name=rbacDSML Core
_UI_Activity_uiReduction_description=
_UI_Activity_uiReduction_name=rbacDSML Tooling
_UI_ElementType_RbacRole_dsod1_name=rbacRole dsod1
_UI_ElementType_RbacRole_parent_name=rbacRole parent
_UI_ElementType_RbacRole_permission_name=rbacRole permission
_UI_ElementType_RbacRole_ssod1_name=rbacRole ssod1
_UI_ElementType_Resource_permission_name=Resource permission
_UI_ElementType_Scenario_rbacRole_name=Scenario rbacRole
_UI_ElementType_Scenario_resource_name=Scenario resource
_UI_ElementType_Scenario_user_name=Scenario user
_UI_ElementType_User_rbacRole_name=User rbacRole
_UI_ElementType__DSoD__AssociationClass_name=<DSoD> AssociationClass
_UI_ElementType__DSoD__Association_name=<DSoD> Association
_UI_ElementType__DSoD__CommunicationPath_name=<DSoD> CommunicationPath
_UI_ElementType__DSoD__Extension_name=<DSoD> Extension
_UI_ElementType__Forbidden__Activity_name=<Forbidden> Activity
_UI_ElementType__Forbidden__AssociationClass_name=<Forbidden> AssociationClass
_UI_ElementType__Forbidden__Class_name=<Forbidden> Class
_UI_ElementType__Forbidden__Component_name=<Forbidden> Component
_UI_ElementType__Forbidden__Device_name=<Forbidden> Device
_UI_ElementType__Forbidden__ExecutionEnvironment_name=<Forbidden> ExecutionEnvironment
_UI_ElementType__Forbidden__FunctionBehavior_name=<Forbidden> FunctionBehavior
_UI_ElementType__Forbidden__Interaction_name=<Forbidden> Interaction
_UI_ElementType__Forbidden__Node_name=<Forbidden> Node
_UI_ElementType__Forbidden__OpaqueBehavior_name=<Forbidden> OpaqueBehavior
_UI_ElementType__Forbidden__ProtocolStateMachine_name=<Forbidden> ProtocolStateMachine
_UI_ElementType__Forbidden__StateMachine_name=<Forbidden> StateMachine
_UI_ElementType__Forbidden__Stereotype_name=<Forbidden> Stereotype
_UI_ElementType__Granted__Activity_name=<Granted> Activity
_UI_ElementType__Granted__AssociationClass_name=<Granted> AssociationClass
_UI_ElementType__Granted__Class_name=<Granted> Class
_UI_ElementType__Granted__Component_name=<Granted> Component
_UI_ElementType__Granted__Device_name=<Granted> Device
_UI_ElementType__Granted__ExecutionEnvironment_name=<Granted> ExecutionEnvironment
_UI_ElementType__Granted__FunctionBehavior_name=<Granted> FunctionBehavior
_UI_ElementType__Granted__Interaction_name=<Granted> Interaction
_UI_ElementType__Granted__Node_name=<Granted> Node
_UI_ElementType__Granted__OpaqueBehavior_name=<Granted> OpaqueBehavior
_UI_ElementType__Granted__ProtocolStateMachine_name=<Granted> ProtocolStateMachine
_UI_ElementType__Granted__StateMachine_name=<Granted> StateMachine
_UI_ElementType__Granted__Stereotype_name=<Granted> Stereotype
_UI_ElementType__Permission__Activity_name=<Permission> Activity
_UI_ElementType__Permission__AssociationClass_name=<Permission> AssociationClass
_UI_ElementType__Permission__Class_name=<Permission> Class
_UI_ElementType__Permission__Component_name=<Permission> Component
_UI_ElementType__Permission__Device_name=<Permission> Device
_UI_ElementType__Permission__ExecutionEnvironment_name=<Permission> ExecutionEnvironment
_UI_ElementType__Permission__FunctionBehavior_name=<Permission> FunctionBehavior
_UI_ElementType__Permission__Interaction_name=<Permission> Interaction
_UI_ElementType__Permission__Node_name=<Permission> Node
_UI_ElementType__Permission__OpaqueBehavior_name=<Permission> OpaqueBehavior
_UI_ElementType__Permission__ProtocolStateMachine_name=<Permission> ProtocolStateMachine
_UI_ElementType__Permission__StateMachine_name=<Permission> StateMachine
_UI_ElementType__Permission__Stereotype_name=<Permission> Stereotype
_UI_ElementType__Resource__Activity_name=<Resource> Activity
_UI_ElementType__Resource__AssociationClass_name=<Resource> AssociationClass
_UI_ElementType__Resource__Class_name=<Resource> Class
_UI_ElementType__Resource__Component_name=<Resource> Component
_UI_ElementType__Resource__Device_name=<Resource> Device
_UI_ElementType__Resource__ExecutionEnvironment_name=<Resource> ExecutionEnvironment
_UI_ElementType__Resource__FunctionBehavior_name=<Resource> FunctionBehavior
_UI_ElementType__Resource__Interaction_name=<Resource> Interaction
_UI_ElementType__Resource__Node_name=<Resource> Node
_UI_ElementType__Resource__OpaqueBehavior_name=<Resource> OpaqueBehavior
_UI_ElementType__Resource__ProtocolStateMachine_name=<Resource> ProtocolStateMachine
_UI_ElementType__Resource__StateMachine_name=<Resource> StateMachine
_UI_ElementType__Resource__Stereotype_name=<Resource> Stereotype
_UI_ElementType__SSoD__AssociationClass_name=<SSoD> AssociationClass
_UI_ElementType__SSoD__Association_name=<SSoD> Association
_UI_ElementType__SSoD__CommunicationPath_name=<SSoD> CommunicationPath
_UI_ElementType__SSoD__Extension_name=<SSoD> Extension
_UI_ElementType__User__Activity_name=<User> Activity
_UI_ElementType__User__AssociationClass_name=<User> AssociationClass
_UI_ElementType__User__Class_name=<User> Class
_UI_ElementType__User__Component_name=<User> Component
_UI_ElementType__User__Device_name=<User> Device
_UI_ElementType__User__ExecutionEnvironment_name=<User> ExecutionEnvironment
_UI_ElementType__User__FunctionBehavior_name=<User> FunctionBehavior
_UI_ElementType__User__Interaction_name=<User> Interaction
_UI_ElementType__User__Node_name=<User> Node
_UI_ElementType__User__OpaqueBehavior_name=<User> OpaqueBehavior
_UI_ElementType__User__ProtocolStateMachine_name=<User> ProtocolStateMachine
_UI_ElementType__User__StateMachine_name=<User> StateMachine
_UI_ElementType__User__Stereotype_name=<User> Stereotype
_UI_ElementType__rbacRole__Activity_name=<rbacRole> Activity
_UI_ElementType__rbacRole__AssociationClass_name=<rbacRole> AssociationClass
_UI_ElementType__rbacRole__Class_name=<rbacRole> Class
_UI_ElementType__rbacRole__Component_name=<rbacRole> Component
_UI_ElementType__rbacRole__Device_name=<rbacRole> Device
_UI_ElementType__rbacRole__ExecutionEnvironment_name=<rbacRole> ExecutionEnvironment
_UI_ElementType__rbacRole__FunctionBehavior_name=<rbacRole> FunctionBehavior
_UI_ElementType__rbacRole__Interaction_name=<rbacRole> Interaction
_UI_ElementType__rbacRole__Node_name=<rbacRole> Node
_UI_ElementType__rbacRole__OpaqueBehavior_name=<rbacRole> OpaqueBehavior
_UI_ElementType__rbacRole__ProtocolStateMachine_name=<rbacRole> ProtocolStateMachine
_UI_ElementType__rbacRole__StateMachine_name=<rbacRole> StateMachine
_UI_ElementType__rbacRole__Stereotype_name=<rbacRole> Stereotype
_UI_NewModelWizard_CategoryName=rbacDSML
_UI_PropertyTab__DSoD__AssociationClass_name=<DSoD> AssociationClass
_UI_PropertyTab__DSoD__Association_name=<DSoD> Association
_UI_PropertyTab__DSoD__CommunicationPath_name=<DSoD> CommunicationPath
_UI_PropertyTab__DSoD__Extension_name=<DSoD> Extension
_UI_PropertyTab__Forbidden__Activity_name=<Forbidden> Activity
_UI_PropertyTab__Forbidden__AssociationClass_name=<Forbidden> AssociationClass
_UI_PropertyTab__Forbidden__Class_name=<Forbidden> Class
_UI_PropertyTab__Forbidden__Component_name=<Forbidden> Component
_UI_PropertyTab__Forbidden__Device_name=<Forbidden> Device
_UI_PropertyTab__Forbidden__ExecutionEnvironment_name=<Forbidden> ExecutionEnvironment
_UI_PropertyTab__Forbidden__FunctionBehavior_name=<Forbidden> FunctionBehavior
_UI_PropertyTab__Forbidden__Interaction_name=<Forbidden> Interaction
_UI_PropertyTab__Forbidden__Node_name=<Forbidden> Node
_UI_PropertyTab__Forbidden__OpaqueBehavior_name=<Forbidden> OpaqueBehavior
_UI_PropertyTab__Forbidden__ProtocolStateMachine_name=<Forbidden> ProtocolStateMachine
_UI_PropertyTab__Forbidden__StateMachine_name=<Forbidden> StateMachine
_UI_PropertyTab__Forbidden__Stereotype_name=<Forbidden> Stereotype
_UI_PropertyTab__Granted__Activity_name=<Granted> Activity
_UI_PropertyTab__Granted__AssociationClass_name=<Granted> AssociationClass
_UI_PropertyTab__Granted__Class_name=<Granted> Class
_UI_PropertyTab__Granted__Component_name=<Granted> Component
_UI_PropertyTab__Granted__Device_name=<Granted> Device
_UI_PropertyTab__Granted__ExecutionEnvironment_name=<Granted> ExecutionEnvironment
_UI_PropertyTab__Granted__FunctionBehavior_name=<Granted> FunctionBehavior
_UI_PropertyTab__Granted__Interaction_name=<Granted> Interaction
_UI_PropertyTab__Granted__Node_name=<Granted> Node
_UI_PropertyTab__Granted__OpaqueBehavior_name=<Granted> OpaqueBehavior
_UI_PropertyTab__Granted__ProtocolStateMachine_name=<Granted> ProtocolStateMachine
_UI_PropertyTab__Granted__StateMachine_name=<Granted> StateMachine
_UI_PropertyTab__Granted__Stereotype_name=<Granted> Stereotype
_UI_PropertyTab__Permission__Activity_name=<Permission> Activity
_UI_PropertyTab__Permission__AssociationClass_name=<Permission> AssociationClass
_UI_PropertyTab__Permission__Class_name=<Permission> Class
_UI_PropertyTab__Permission__Component_name=<Permission> Component
_UI_PropertyTab__Permission__Device_name=<Permission> Device
_UI_PropertyTab__Permission__ExecutionEnvironment_name=<Permission> ExecutionEnvironment
_UI_PropertyTab__Permission__FunctionBehavior_name=<Permission> FunctionBehavior
_UI_PropertyTab__Permission__Interaction_name=<Permission> Interaction
_UI_PropertyTab__Permission__Node_name=<Permission> Node
_UI_PropertyTab__Permission__OpaqueBehavior_name=<Permission> OpaqueBehavior
_UI_PropertyTab__Permission__ProtocolStateMachine_name=<Permission> ProtocolStateMachine
_UI_PropertyTab__Permission__StateMachine_name=<Permission> StateMachine
_UI_PropertyTab__Permission__Stereotype_name=<Permission> Stereotype
_UI_PropertyTab__Resource__Activity_name=<Resource> Activity
_UI_PropertyTab__Resource__AssociationClass_name=<Resource> AssociationClass
_UI_PropertyTab__Resource__Class_name=<Resource> Class
_UI_PropertyTab__Resource__Component_name=<Resource> Component
_UI_PropertyTab__Resource__Device_name=<Resource> Device
_UI_PropertyTab__Resource__ExecutionEnvironment_name=<Resource> ExecutionEnvironment
_UI_PropertyTab__Resource__FunctionBehavior_name=<Resource> FunctionBehavior
_UI_PropertyTab__Resource__Interaction_name=<Resource> Interaction
_UI_PropertyTab__Resource__Node_name=<Resource> Node
_UI_PropertyTab__Resource__OpaqueBehavior_name=<Resource> OpaqueBehavior
_UI_PropertyTab__Resource__ProtocolStateMachine_name=<Resource> ProtocolStateMachine
_UI_PropertyTab__Resource__StateMachine_name=<Resource> StateMachine
_UI_PropertyTab__Resource__Stereotype_name=<Resource> Stereotype
_UI_PropertyTab__SSoD__AssociationClass_name=<SSoD> AssociationClass
_UI_PropertyTab__SSoD__Association_name=<SSoD> Association
_UI_PropertyTab__SSoD__CommunicationPath_name=<SSoD> CommunicationPath
_UI_PropertyTab__SSoD__Extension_name=<SSoD> Extension
_UI_PropertyTab__User__Activity_name=<User> Activity
_UI_PropertyTab__User__AssociationClass_name=<User> AssociationClass
_UI_PropertyTab__User__Class_name=<User> Class
_UI_PropertyTab__User__Component_name=<User> Component
_UI_PropertyTab__User__Device_name=<User> Device
_UI_PropertyTab__User__ExecutionEnvironment_name=<User> ExecutionEnvironment
_UI_PropertyTab__User__FunctionBehavior_name=<User> FunctionBehavior
_UI_PropertyTab__User__Interaction_name=<User> Interaction
_UI_PropertyTab__User__Node_name=<User> Node
_UI_PropertyTab__User__OpaqueBehavior_name=<User> OpaqueBehavior
_UI_PropertyTab__User__ProtocolStateMachine_name=<User> ProtocolStateMachine
_UI_PropertyTab__User__StateMachine_name=<User> StateMachine
_UI_PropertyTab__User__Stereotype_name=<User> Stereotype
_UI_PropertyTab__rbacRole__Activity_name=<rbacRole> Activity
_UI_PropertyTab__rbacRole__AssociationClass_name=<rbacRole> AssociationClass
_UI_PropertyTab__rbacRole__Class_name=<rbacRole> Class
_UI_PropertyTab__rbacRole__Component_name=<rbacRole> Component
_UI_PropertyTab__rbacRole__Device_name=<rbacRole> Device
_UI_PropertyTab__rbacRole__ExecutionEnvironment_name=<rbacRole> ExecutionEnvironment
_UI_PropertyTab__rbacRole__FunctionBehavior_name=<rbacRole> FunctionBehavior
_UI_PropertyTab__rbacRole__Interaction_name=<rbacRole> Interaction
_UI_PropertyTab__rbacRole__Node_name=<rbacRole> Node
_UI_PropertyTab__rbacRole__OpaqueBehavior_name=<rbacRole> OpaqueBehavior
_UI_PropertyTab__rbacRole__ProtocolStateMachine_name=<rbacRole> ProtocolStateMachine
_UI_PropertyTab__rbacRole__StateMachine_name=<rbacRole> StateMachine
_UI_PropertyTab__rbacRole__Stereotype_name=<rbacRole> Stereotype