

PluginName=Plugin Name
ProviderName=Provider Name
_UI_ActivityCategoryName=rbacUML
_UI_Activity_template_description=Activity for uk.ac.open.rbacuml.plugin
_UI_Activity_template_name=rbacUML Core
_UI_Activity_uiReduction_description=
_UI_Activity_uiReduction_name=rbacUML Tooling
_UI_ElementType_ActivateRoles_rBACRole_name=ActivateRoles rBACRole
_UI_ElementType_DeactivateRoles_rBACRole_name=DeactivateRoles rBACRole
_UI_ElementType_Forbidden_interaction_name=Forbidden interaction
_UI_ElementType_Forbidden_operation_name=Forbidden operation
_UI_ElementType_Granted_interaction_name=Granted interaction
_UI_ElementType_Granted_operation_name=Granted operation
_UI_ElementType_RBACRole_dsod1_name=RBACRole dsod1
_UI_ElementType_RBACRole_permission_name=RBACRole permission
_UI_ElementType_RBACRole_ssod1_name=RBACRole ssod1
_UI_ElementType_RBACUser_aliasUser_name=RBACUser aliasUser
_UI_ElementType_RBACUser_rBACRole_name=RBACUser rBACRole
_UI_ElementType_Restricted_permission_name=Restricted permission
_UI_ElementType__ActivateRoles__CallBehaviorAction_name=<ActivateRoles> CallBehaviorAction
_UI_ElementType__ActivateRoles__CallOperationAction_name=<ActivateRoles> CallOperationAction
_UI_ElementType__ActivateRoles__OpaqueAction_name=<ActivateRoles> OpaqueAction
_UI_ElementType__DeactivateRoles__CallBehaviorAction_name=<DeactivateRoles> CallBehaviorAction
_UI_ElementType__DeactivateRoles__CallOperationAction_name=<DeactivateRoles> CallOperationAction
_UI_ElementType__DeactivateRoles__OpaqueAction_name=<DeactivateRoles> OpaqueAction
_UI_ElementType__Forbidden__CallBehaviorAction_name=<Forbidden> CallBehaviorAction
_UI_ElementType__Forbidden__CallOperationAction_name=<Forbidden> CallOperationAction
_UI_ElementType__Forbidden__OpaqueAction_name=<Forbidden> OpaqueAction
_UI_ElementType__Granted__CallBehaviorAction_name=<Granted> CallBehaviorAction
_UI_ElementType__Granted__CallOperationAction_name=<Granted> CallOperationAction
_UI_ElementType__Granted__OpaqueAction_name=<Granted> OpaqueAction
_UI_ElementType__Permission__Class_name=<Permission> Class
_UI_ElementType__Permission__Stereotype_name=<Permission> Stereotype
_UI_ElementType__RBACRole__Class_name=<RBACRole> Class
_UI_ElementType__RBACRole__Stereotype_name=<RBACRole> Stereotype
_UI_ElementType__RBACUser__ActivityPartition_name=<RBACUser> ActivityPartition
_UI_ElementType__RBACUser__Class_name=<RBACUser> Class
_UI_ElementType__RBACUser__Stereotype_name=<RBACUser> Stereotype
_UI_ElementType__Restricted__Message_name=<Restricted> Message
_UI_ElementType__Restricted__Operation_name=<Restricted> Operation
_UI_NewModelWizard_CategoryName=rbacUML
_UI_PropertyTab__ActivateRoles__CallBehaviorAction_name=<ActivateRoles> CallBehaviorAction
_UI_PropertyTab__ActivateRoles__CallOperationAction_name=<ActivateRoles> CallOperationAction
_UI_PropertyTab__ActivateRoles__OpaqueAction_name=<ActivateRoles> OpaqueAction
_UI_PropertyTab__DeactivateRoles__CallBehaviorAction_name=<DeactivateRoles> CallBehaviorAction
_UI_PropertyTab__DeactivateRoles__CallOperationAction_name=<DeactivateRoles> CallOperationAction
_UI_PropertyTab__DeactivateRoles__OpaqueAction_name=<DeactivateRoles> OpaqueAction
_UI_PropertyTab__Forbidden__CallBehaviorAction_name=<Forbidden> CallBehaviorAction
_UI_PropertyTab__Forbidden__CallOperationAction_name=<Forbidden> CallOperationAction
_UI_PropertyTab__Forbidden__OpaqueAction_name=<Forbidden> OpaqueAction
_UI_PropertyTab__Granted__CallBehaviorAction_name=<Granted> CallBehaviorAction
_UI_PropertyTab__Granted__CallOperationAction_name=<Granted> CallOperationAction
_UI_PropertyTab__Granted__OpaqueAction_name=<Granted> OpaqueAction
_UI_PropertyTab__Permission__Class_name=<Permission> Class
_UI_PropertyTab__Permission__Stereotype_name=<Permission> Stereotype
_UI_PropertyTab__RBACRole__Class_name=<RBACRole> Class
_UI_PropertyTab__RBACRole__Stereotype_name=<RBACRole> Stereotype
_UI_PropertyTab__RBACUser__ActivityPartition_name=<RBACUser> ActivityPartition
_UI_PropertyTab__RBACUser__Class_name=<RBACUser> Class
_UI_PropertyTab__RBACUser__Stereotype_name=<RBACUser> Stereotype
_UI_PropertyTab__Restricted__Message_name=<Restricted> Message
_UI_PropertyTab__Restricted__Operation_name=<Restricted> Operation